

/* ################    Line heights   ######################### 

Default: 1.5
Small: 1.05
Medium: 1.2
Paragraph default: 1.2
Large: 1.5


/* ################  Letter spacing  ######################### 
0.5px
0.75px 

/* ################  Border Radius  ######################### 
Default: 9px
Medium: 11px


/* ################  Spacing system (px)   ######################### 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 


/* ################  Font sizes (px)    ######################### 

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 


*/
  

/* ################  Header  Section   ######################### */

/* Logo  */

.flow * + *
{
    border: 3px solid limegreen;
}
.logo
{
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 92px;
    padding: 40px 20px;
    transition:all 0.3s ease-in-out;
}

.sticky-header {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 110px;
    /* background-color: rgb(253, 242, 233,0.9); */
    background-color: whitesmoke;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
}
.sticky-header.active 
{
     /* background-color: rgb(255, 255, 255,0.97); */
    
     background: rgba(255, 255, 255, 0.705); 
   

}
.sticky-header.active .header
{
    padding: 10px 80px;
    margin-top: 20px;
    height:70px;

}
/* ################  Main Menu Section   ######################### */
/* ################  Main Menu Section   ######################### */

.main-nav-list
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:32px;
    
}
.main-nav-link:link, 
.main-nav-link:visited
{
     text-decoration: none;
     display: inline-block;
     color: #333;
     font-weight:600;
     font-size: 15px;
     transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active
{
    color:#cf711f;
}


/* Hamburger Menu  */
.mobile-menu li 
{
 margin-bottom: 10px;
}

.mobile-menu li a
{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight:600;
    font-size: 24px;
    transition: all 0.5s;
}
.mobile-menu {
    display: none;
    position: absolute;
    list-style: none;
    top: 90px;
    left: 0px;
    height: 50vh;
    width: 100%;
   
   
}
.open .mobile-menu {
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
background: rgba(255, 255, 255, 0.6);
-webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
padding: 50px 20px;

}


#hamburger-icon {
margin: 20px 0;
display: none;
align-items: center;
justify-content:center;
cursor: pointer;
}

#hamburger-icon div {
width: 35px;
height: 3px;
background-color: rgb(17, 10, 10);
margin: 6px 0;
transition: 0.4s;
}
  
.open .bar1 {
-webkit-transform: rotate(-45deg) translate(-6px, 6px);
transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
opacity: 0;
}

.open .bar3 {
-webkit-transform: rotate(50deg) translate(-6px, -8px);
transform: rotate(45deg) translate(-6px, -8px);
}

/* END   */
/* ################  Hero Section   ######################### */


.hero
{   
    padding-top:128px;
    position: relative;
    isolation: isolate;
}

.hero:after
{
    position:absolute;
    content: "";
    background-image: url("../images/bg-tablet-pattern.svg");
    background-position: cover;
    background-repeat: no-repeat;
    /* background-color: red; */
    inset: 0;
    top: -40%;
    left: 55%;
    z-index:-1;
}
.hero-section
{
    display:grid;
    
    grid-template-columns: 1fr 1.5fr;
    
}
/* ################  Work flow Section   ######################### */


.work
{
    padding:  84px  0;
}

.work-flow 
{
    display:grid;
    
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.work-flow-details
{
    max-width: 90%;
}
.work-head
{
   display:grid;
   align-items: center;
   grid-template-columns: 1fr 5fr;
   gap: 20px;
   
}
.work-para 
{
   display:grid;
   grid-template-columns: 1fr 6fr;
   gap: 20px;
}
.work-para-p
{
    margin: 24px 0;
   
}
.work-number
{
    background-color:#f25f3a;
    opacity: 1;
    color:var(--white);
    padding: 10px 30px;
    border-radius: 25px;
}
 
.work-head
{
    display:flex;
    flex-direction: row;
}


/* ################  Clients Section   ######################### */

.clients
{
    padding:  40px 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.clients:after
{
    position:absolute;
    content: " ";
    background-image: url("../images/bg-tablet-white.png");

    background-position: cover;
    background-repeat: no-repeat;
    inset: 0;
    top: -5%;
    bottom: -20%;
    left: -20%;
    right:0;
    z-index:-1;
   
}
.client-container
{
    
    max-width: 1400px;
    margin:0 auto;
    padding: 0 30px;
    
}

.client-review
{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
align-items: center;
}
.client-box
{
padding: 40px 20px;
background-color: rgba(214, 216, 218, 0.4);
position: relative;
display: block;
text-align: center;
/* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.13); */
width: 100%;
border-radius: 5px;
transition: all 0.5s;
margin-top: 32px;
}

.client-box img {
    width: 18%;
    position: absolute;
    top: -18%;
    left: 41%;
  }
.client-box p 
{
    line-height: 1.7!important;
    opacity: 0.5;
}

/* ################  CTA Section   ######################### */


#cta
{
    padding:  80px 0;
    background-color: var(--secondary);
    
}

.cta

{
    position: relative;
    isolation: isolate;
    
}
.cta:after
{
    position:absolute;
    content: " ";
    background-image: url("../images/bg-tablet.png");
    background-position: cover;
    background-repeat: no-repeat;
    inset: 0;
    top: -81%;
    bottom: -60%;
    left: 20%;
    opacity: 0.1;
    z-index:-1;
    /* overflow: hidden; */
}
.cta-box
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
   gap: 30px;
  
}
.cta-text h2 
{
    color: var(--white);
}
.cta-btn 
{
    text-align:right;
 
}

/* ################  Footer Section   ######################### */


#Footer
{
    padding: 98px 0;
    background-color: var(--black);

}
#Footer p 
{
    color: #fff;
}
.footer
{
    display: grid;
    grid-template-columns: 1.5fr  2fr  1.5fr;
 
   
}
.footer-hero-R
{
    margin-top: auto;
}

/* footer col-1  */
.footer-hero
{
    display:flex;
    flex-direction: column;
    gap: 32px;
}
.footer-social-links
{
    list-style: none;
    display: flex;
    gap: 32px;
    /* margin-top: auto; */
}

 path:hover{
    fill:#cf711f;
  
} 


/* footer col-2  */
.footer-menu 
{
    gap: 200px;
    display: flex;
}
.footer-nav-list
{
    list-style: none;
    display: flex;
    flex-direction:column;
    gap:24px;
  
}
.footer-nav-link:link, 
.footer-nav-link:visited
{
     text-decoration: none;
     display: inline-block;
     color: var(--white);
     font-weight:400;
     font-size: 15px;
     transition: all 0.5s;
}

.footer-nav-link:hover,
.footer-nav-link:active
{
    color:#cf711f;
}

/* footer col-3  */

.footer-end 
{
display: flex;
flex-direction: column;
}
.footer-form input[type=email]
{
    
        width:70%;
        text-decoration: none;
        cursor: pointer;
        border:none;
        padding: 10px 30px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px 0 #f25f3a3d;
        line-height: 1.5;
        margin-right: 5px;
        outline: none;
} 

.copyright 
{

 opacity: 0.6;
display: flex;
 justify-content: flex-end;
}

